# cherrypy configuration for a local test server
[global]
server.environment = 'development'
server.socket_host = '127.0.0.1'
server.socket_port = 8080
server.thread_pool = 5
log.screen = False
log.access_file = 'demo.access.log'
log.error_file = 'demo.system.log'
engine.autoreload_on = True
tools.cgitb.on = True
tools.proxy.on = True
tools.proxy.base = "http://127.0.0.1:8080"
#tools.proxy.local = ''

demo.proxy_server = "http://ns3018037.ip-151-80-24.eu:9003/"

# demo paths
demo.extra_path = '/usr/bin:/bin:/wheezy/usr/local/MATLAB'
demo.matlab_path = '/wheezy/usr/local/MATLAB'

[/]
tools.staticdir.on: True
tools.staticdir.root = '/Users/josearrecio/Projects/ipolDevel/ipol_demo'
tools.staticdir.dir = "static"



