# cherrypy configuration for a local server
[global]
server.environment = 'production'

server.socket_host = '127.0.0.1'
server.socket_port = 9000

#server.thread_pool = 8
server.max_request_body_size = 0
#Xserver.socket_timeout = 60
tools.staticdir.debug = True
log.screen = True

# The following parameters are needed for the function of the
#    module.

blobs_dir = "blobs/"
blobs_thumbs_dir = "blobs_thumbs/"
database_dir = "."
logs_dir = "logs/"

url = "http://127.0.0.1:9000/"

# These ones are not.

thumbs_size = 256



[/]
tools.staticdir.root = "/Users/josearrecio/Projects/ipolDevel/ipol_demo/modules/archive/"

[/blobs_thumbs]
tools.staticdir.on = True
tools.staticdir.dir = "blobs_thumbs"

[/blobs]
tools.staticdir.on = True
tools.staticdir.dir = "blobs"
