# cherrypy configuration for a local server
[global]
server.environment = 'production'

server.socket_host = '151.80.24.28'
server.socket_port = 9000

#server.thread_pool = 8
server.max_request_body_size = 0
#Xserver.socket_timeout = 60
tools.staticdir.debug = True
log.screen = True

# The following parameters are needed for the function of the
#    module.

blobs_dir = "blobs/"
blobs_thumbs_dir = "blobs_thumbs/"
database_dir = "."
logs_dir = "logs/"

url = "http://ns3018037.ip-151-80-24.eu:9000/"

# These ones are not.

thumbs_size = 256



[/]
tools.staticdir.root = "/home/ipol/ipolDevel/ipol_demo/modules/archive/"

[/blobs_thumbs]
tools.staticdir.on = True
tools.staticdir.dir = "blobs_thumbs"

[/blobs]
tools.staticdir.on = True
tools.staticdir.dir = "blobs"
