# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = socket.gethostbyname(socket.gethostname())
server.socket_port = 9000

#server.thread_pool = 8
server.max_request_body_size = 0
#Xserver.socket_timeout = 60
tools.staticdir.debug = True
log.screen = True

response.headers.content-type = 'application/json;charset=utf-8'

blobs_dir = "blobs/"
blobs_thumbs_dir = "blobs_thumbs/"
database_dir = "db"
database_name = "archive.db"
logs_dir = "logs/"

<<<<<<< HEAD
url = "http://ns6624371.ip-5-196-85.eu:9000/"
=======
url =  "http://" + socket.gethostbyname(socket.gethostname()) + ":9000/" 

>>>>>>> master

# These ones are not.

thumbs_size = 256
number_of_experiments_by_pages = 12

[/]
tools.CORS.on = True
tools.proxy.on: True
tools.staticdir.root = os.getcwd() 

[/blobs_thumbs]
tools.staticdir.on = True
tools.staticdir.dir = "blobs_thumbs"

[/blobs]
tools.staticdir.on = True
tools.staticdir.dir = "blobs"
