# cherrypy configuration for the Core module
# Integration server
[global]
project_folder      = os.path.expanduser('~') + '/ipolDevel'
production_hostname = 'ipolcore'
integration_hostname = 'integration'

response.headers.content-type = 'application/json;charset=utf-8'

server.socket_host = '::'
server.socket_port = 8080
server.thread_pool = 100

# This is useful to reload automatically the module after each write to
# the code
engine.autoreload.on = True
tools.cgitb.on = True

# Logs
log.screen = True
logs.dir = 'logs/'
logs.name = 'core_error.log'
log.error_file = 'unhandled.log'

# Needed by CherryPy
tools.proxy.base  = "http://" + socket.getfqdn() + ":8080" 

# Normally the Core should access the  blobs through a shared directory but
# since both modules are in the same machine we can simply specify a local path
blobs_folder = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/blobs'
config_common_dir    = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common'
# List of DemoRunners, for the Dispatcher
demorunners_file = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common/demorunners.xml'

# System directories and file names
shared_folder = 'shared_folder/'
running.dir = 'run/'
dl_extras_dir = "dl_extras/"
demoExtrasDir = "demoExtras/" 


# Static folders to be served with HTTP
[/]
tools.CORS.on = True
tools.staticdir.on: True
tools.staticdir.root = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/core'
tools.staticdir.dir = 'static'