# cherrypy configuration for the Core module
# Production server

[global]
server.environment = 'production'
project_folder      = os.path.expanduser('~') + '/ipolDevel'

response.headers.content-type = 'application/json;charset=utf-8'

server.socket_host = socket.gethostbyname(socket.gethostname())
server.socket_port = 8080
server.thread_pool = 50

# This is useful to reload automatically the module after each write to
# the code
engine.autoreload.on = True
tools.cgitb.on = True
tools.proxy.on = True

# Logs
log.screen = False
logs.dir = 'logs/'
logs.name = 'core_error.log'

# Needed by CherryPy
tools.proxy.base  = "http://" + socket.gethostbyname(socket.gethostname()) + ":8080" 

# Normally the Core should access the  blobs through a shared directory but
# since both modules are in the same machine we can simply specify a local path
blobs_folder = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/blobs'

# List of DemoRunners, for the Dispatcher
demorunners_file = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common/demorunners.xml'

# System directories and file names
shared_folder = 'shared_folder/'
running.dir = 'run/'
dl_extras_dir = "dl_extras/"
demoExtrasDir = "demoExtras/" 
demoExtrasFilename = "DemoExtras.tar.gz"

# Static folders to be served with HTTP
[/]
tools.CORS.on = True
tools.staticdir.on: True
tools.staticdir.root = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/core'
tools.staticdir.dir = 'static'

[/shared_folder]
tools.staticdir.on: True
tools.staticdir.root = os.path.expanduser('~') + '/ipolDevel'
tools.staticdir.dir = 'shared_folder'
