# cherrypy configuration for a local server

[global]

server.socket_host = '127.0.0.1'
server.socket_port = 7777

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True

tmp.dir = 'tmp_blob'
final.dir = 'blob_directory'
html.dir = 'template'
test.dir = 'test'
thumbnail.dir = 'thumbnail'

[/]
tools.CORS.on = True

[/add_blob]
response.timeout = 3600

[/]
#tools.staticdir.root = "/home/ipol/ipolDevel/ipol_demo/modules/blobs/"
tools.staticdir.root = "/Users/josearrecio/Projects/ipolDevel/ipol_demo/modules/blobs"
[/thumbnail]
tools.staticdir.on = True
tools.staticdir.dir = "thumbnail"

[/template]
tools.staticdir.on = True
tools.staticdir.dir = "template"

[/test]
tools.staticdir.on = True
tools.staticdir.dir = "test"

[/blob_directory]
tools.staticdir.on = True
tools.staticdir.dir = "blob_directory"
