# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = socket.gethostbyname(socket.gethostname())
server.socket_port = 9001

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True

tmp.dir = 'tmp_blob'
final.dir = 'blob_directory'
html.dir = 'template'
test.dir = 'test'
thumbnail.dir = 'thumbnail'

database_dir  = "db"
database_name = "blobs.db"
logs_dir      = "logs"


[/]
tools.CORS.on = True
tools.proxy.on: True

[/add_blob]
response.timeout = 3600

[/]
tools.staticdir.root = os.getcwd()

[/thumbnail]
tools.staticdir.on = True
tools.staticdir.dir = "thumbnail"

[/template]
tools.staticdir.on = True
tools.staticdir.dir = "template"

[/test]
tools.staticdir.on = True
tools.staticdir.dir = "test"

[/blob_directory]
tools.staticdir.on = True
tools.staticdir.dir = "blob_directory"
