# cherrypy configuration for a local server

[global]

server.socket_host = '37.187.153.213'
server.socket_port = 9001

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True

tmp.dir = 'tmp_blob'
final.dir = 'blob_directory'
html.dir = 'template'
test.dir = 'test'
thumbnail.dir = 'thumbnail'

[/]
tools.CORS.on = True

[/add_blob]
response.timeout = 3600

