# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = socket.gethostbyname(socket.gethostname())
server.socket_port = 9001

#server.max_request_body_size = 0
server.max_request_body_size = 524288000
tools.staticdir.debug = True
log.screen = True

tmp.dir = 'tmp_blob'
final.dir = 'staticData/blob_directory'
html.dir = 'template'

thumbnail.dir = 'staticData/thumbnail'
visual_representation= 'staticData/visrep'

database_dir  = "db"
database_name = "blobs.db"
logs_dir      = "logs"

[/]
tools.CORS.on = True
tools.proxy.on: True
tools.staticdir.root = os.getcwd()

[/add_blob]
response.timeout = 3600

[/template]
tools.staticdir.on = True
tools.staticdir.dir = "template"

[/staticData]
tools.staticdir.on = True
tools.staticdir.dir = "staticData"
