# cherrypy configuration for a local server

[global]

server.environment = 'production'
server.socket_host = socket.gethostbyname(socket.gethostname())
server.socket_port = 9004

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True

response.headers.content-type = 'application/json;charset=utf-8'

# CORE PATHS
share.running.dir    = os.path.expanduser('~') + 'ipolDevel/shared_folder/run'
share.demoExtras.dir = os.path.expanduser('~') + 'ipolDevel/shared_folder/demoExtras'


#Paths of the demorunner module
main.bin.dir = 'binaries'
main.log.dir = 'logs'
main.log.name = 'error_logs.log'

[/]
tools.CORS.on = True


