# cherrypy configuration for a local server

[global]

server.socket_host = '127.0.0.1' #'151.80.24.28'
server.socket_port = 9004

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True

running.dir = 'run'

[/]
tools.CORS.on = True

[/]
#tools.staticdir.root = "/home/ipol/ipolDevel/ipol_demo/modules/demorunner/"
tools.staticdir.root = "/home/karl/IPOL/IPOLDEMO/ipolDevel/ipol_demo/modules/demorunner/"

