# cherrypy configuration for a local server

[global]

server.socket_host = '151.80.24.28'

server.socket_port = 9004

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True

response.headers.content-type = 'application/json;charset=utf-8'

share.running.dir = '/home/ipol/ipolDevel/ipol_demo/run'

main.bin.dir = 'binaries'

main.log.dir = 'logs'
main.log.name = 'error_logs.log'

[/]
tools.CORS.on = True

[/]
#tools.staticdir.root = "/home/ipol/ipolDevel/ipol_demo/modules/demorunner/"


