# cherrypy configuration for a local server

[global]

server.socket_host = 'ns6624371.ip-5-196-85.eu'

server.socket_port = 9004

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True

#response.headers.content-type = 'application/json;charset=utf-8'

running.dir = 'run'

[/]
tools.CORS.on = True

[/]
#tools.staticdir.root = "/home/ipol/ipolDevel/ipol_demo/modules/demorunner/"

