# cherrypy configuration for a local server

[global]

server.socket_host = 'ipolcore.ipol.im'
server.socket_port = 9004

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True

response.headers.content-type = 'application/json;charset=utf-8'

#Shared paths from the CORE module
share.running.dir = '/home/ipol/ipolDevel/ipol_demo/run'
share.demoExtras.dir = '/home/ipol/ipolDevel/ipol_demo/demoExtras'

#Paths of the demorunner module
main.bin.dir = 'binaries'
main.log.dir = 'logs'
main.log.name = 'error_logs.log'

[/]
tools.CORS.on = True


