# cherrypy configuration for a local server
[global]
server.environment = 'production'

#server.socket_host = '37.187.153.213'
server.socket_host = '127.0.0.1'
server.socket_port = 9002

#server.thread_pool = 8
server.max_request_body_size = 0
#Xserver.socket_timeout = 60
tools.staticdir.debug = True
log.screen = True

# The following parameters are needed for the function of the module.
logs_dir = "logs/"

#url = "http://boucantrin.ovh.hw.ipol.im:9002/"
url = "http://localhost:9002/"


