# cherrypy configuration for a local server
[global]
server.environment = 'production'

server.socket_host = '151.80.24.28'
server.socket_port = 9003

#server.thread_pool = 8
server.max_request_body_size = 0
#Xserver.socket_timeout = 60
tools.staticdir.debug = True
log.screen = True

# The following parameters are needed for the function of the module.
logs_dir = "logs/"


[/]
tools.CORS.on = True
