# cherrypy configuration for a local server
[global]

server.environment = 'production'
<<<<<<< HEAD
server.socket_host = 'ns6624371.ip-5-196-85.eu'
=======
server.socket_host = '151.80.24.28'
>>>>>>> master

response.headers.content-type = 'application/json;charset=utf-8'

server.socket_port = 9002

#tools.staticdir.debug = True
log.screen = True

database_dir = "."
database_name = "demoinfo.db"
logs_dir = "logs/"
#url = "http://127.0.0.1:9000/"

#DemoExtras
dl_extras_dir = "dl_extras/"
demoExtrasFilename = "DemoExtras.tar.gz"


# These ones are not.
thumbs_size = 256


[/]
#tools.staticdir.on = True
tools.staticdir.root = "/home/ipol/ipolDevel/ipol_demo/modules/demoinfo/"

[/dl_extras]
tools.staticdir.on = True
tools.staticdir.dir = "dl_extras/"
