# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = 'ns6624371.ip-5-196-85.eu'

#server.environment = 'local'
#server.socket_host = '127.0.0.1'

response.headers.content-type = 'application/json;charset=utf-8'

server.socket_port = 9002

#tools.staticdir.debug = True
log.screen = True

database_dir = "."
database_name = "demoinfo.db"
logs_dir = "logs/"
#url = "http://127.0.0.1:9000/"

# These ones are not.
thumbs_size = 256


[/]
#tools.staticdir.root = "/Users/josearrecio/Projects/ipolDevel/ipol_demo/modules/demoinfo/"
#tools.staticdir.root = "/home/aiis/IPOL_DEMOS/ipolDevel/ipol_demo/modules/demorunner/"

