# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = '151.80.24.28'

response.headers.content-type = 'application/json;charset=utf-8'

server.socket_port = 9002

#tools.staticdir.debug = True
log.screen = True

database_dir = "."
database_name = "demoinfo.db"
logs_dir = "logs/"

#DemoExtras
dl_extras_dir = "demoExtras/"
demoExtrasFilename = "DemoExtras.tar.gz"


# These ones are not.
thumbs_size = 256


[/]
#tools.staticdir.on = True
tools.staticdir.root = "/home/ipol/ipolDevel/ipol_demo/modules/demoinfo/"

[/demoExtras]
tools.staticdir.on = True
tools.staticdir.dir = "demoExtras/"
