# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = socket.gethostbyname(socket.gethostname())
server.socket_port = 9005

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True
logs_dir = "logs"

[/]
tools.CORS.on = True
tools.proxy.on: True
tools.staticdir.root = os.getcwd()

